IT3B-Kostky/MainWindow.xaml

<Window x:Class="IT3B_Kostky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Kostky"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Label  HorizontalAlignment="Left" Margin="39,45,0,0" VerticalAlignment="Top" Height="50" Width="50" Name="lbl1" Background="LightBlue"/>
        <Label  HorizontalAlignment="Left" Margin="108,45,0,0" VerticalAlignment="Top" Height="50" Width="50" Name="lbl2" Background="LightBlue"/>
        <Label  HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Height="50" Width="50" Name="lbl3" Background="LightBlue"/>
        <Label  HorizontalAlignment="Left" Margin="108,113,0,0" VerticalAlignment="Top" Height="50" Width="50" x:Name="lbl4" Background="LightBlue"/>
        <Label  HorizontalAlignment="Left" Margin="39,113,0,0" VerticalAlignment="Top" Height="50" Width="50" x:Name="lbl5" Background="LightBlue"/>
        <Label  HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="50" Width="50" x:Name="lbl6" Background="LightBlue"/>
        <Button Content="Hoď kostky" HorizontalAlignment="Left" Margin="39,245,0,0" VerticalAlignment="Top" Height="59" Width="134" Name="btn_hod" Click="btn_hod_Click"/>
    </Grid>
</Window>
